FUNCTION merge :
PARAM v0
PARAM v1
PARAM v2
PARAM v3
DEC v4 40
DEC v5 40
t1 := v2
t3 := v1
t4 := #1
t2 := t3 - t4
t0 := t1 - t2
v9 := t0
t6 := v3
t7 := v2
t5 := t6 - t7
v10 := t5
t8 := #0
v6 := t8
LABEL label0 :
IF v6 < v9 GOTO label1
GOTO label2
LABEL label1 :
t11 := &v4
t12 := v6
t12 := #4 * t12
t10 := t11 + t12
t13 := v0
t15 := v1
t16 := v6
t14 := t15 + t16
t14 := #4 * t14
t9 := t13 + t14
*t10 := *t9
t18 := v6
t19 := #1
t17 := t18 + t19
v6 := t17
GOTO label0
LABEL label2 :
t20 := #0
v7 := t20
LABEL label3 :
IF v7 < v10 GOTO label4
GOTO label5
LABEL label4 :
t23 := &v5
t24 := v7
t24 := #4 * t24
t22 := t23 + t24
t25 := v0
t29 := v2
t30 := #1
t27 := t29 + t30
t28 := v7
t26 := t27 + t28
t26 := #4 * t26
t21 := t25 + t26
*t22 := *t21
t32 := v7
t33 := #1
t31 := t32 + t33
v7 := t31
GOTO label3
LABEL label5 :
t34 := #0
v6 := t34
t35 := #0
v7 := t35
t36 := v1
v8 := t36
LABEL label6 :
IF v6 < v9 GOTO label9
GOTO label8
LABEL label9 :
IF v7 < v10 GOTO label7
GOTO label8
LABEL label7 :
t38 := &v4
t39 := v6
t39 := #4 * t39
t37 := t38 + t39
t41 := &v5
t42 := v7
t42 := #4 * t42
t40 := t41 + t42
t43 := *t37
t44 := *t40
IF t43 <= t44 GOTO label10
GOTO label11
LABEL label10 :
t47 := v0
t48 := v8
t48 := #4 * t48
t46 := t47 + t48
t49 := &v4
t50 := v6
t50 := #4 * t50
t45 := t49 + t50
*t46 := *t45
t52 := v6
t53 := #1
t51 := t52 + t53
v6 := t51
GOTO label12
LABEL label11 :
t56 := v0
t57 := v8
t57 := #4 * t57
t55 := t56 + t57
t58 := &v5
t59 := v7
t59 := #4 * t59
t54 := t58 + t59
*t55 := *t54
t61 := v7
t62 := #1
t60 := t61 + t62
v7 := t60
LABEL label12 :
t64 := v8
t65 := #1
t63 := t64 + t65
v8 := t63
GOTO label6
LABEL label8 :
LABEL label13 :
IF v6 < v9 GOTO label14
GOTO label15
LABEL label14 :
t68 := v0
t69 := v8
t69 := #4 * t69
t67 := t68 + t69
t70 := &v4
t71 := v6
t71 := #4 * t71
t66 := t70 + t71
*t67 := *t66
t73 := v6
t74 := #1
t72 := t73 + t74
v6 := t72
t76 := v8
t77 := #1
t75 := t76 + t77
v8 := t75
GOTO label13
LABEL label15 :
LABEL label16 :
IF v7 < v10 GOTO label17
GOTO label18
LABEL label17 :
t80 := v0
t81 := v8
t81 := #4 * t81
t79 := t80 + t81
t82 := &v5
t83 := v7
t83 := #4 * t83
t78 := t82 + t83
*t79 := *t78
t85 := v7
t86 := #1
t84 := t85 + t86
v7 := t84
t88 := v8
t89 := #1
t87 := t88 + t89
v8 := t87
GOTO label16
LABEL label18 :
t90 := #0
RETURN t90
FUNCTION merge_sort :
PARAM v11
PARAM v12
PARAM v13
t91 := #0
v14 := t91
IF v12 >= v13 GOTO label19
GOTO label20
LABEL label19 :
t92 := #0
RETURN t92
LABEL label20 :
t94 := v12
t98 := v13
t99 := v12
t96 := t98 - t99
t97 := #2
t95 := t96 / t97
t93 := t94 + t95
v14 := t93
t100 := v11
t101 := v12
t102 := v14
ARG t102
ARG t101
ARG t100
t103 := CALL merge_sort
t104 := v11
t106 := v14
t107 := #1
t105 := t106 + t107
t108 := v13
ARG t108
ARG t105
ARG t104
t109 := CALL merge_sort
t110 := v11
t111 := v12
t112 := v14
t113 := v13
ARG t113
ARG t112
ARG t111
ARG t110
t114 := CALL merge
t115 := #0
RETURN t115
FUNCTION main :
t116 := #6
v15 := t116
DEC v16 24
t117 := #0
v17 := t117
LABEL label21 :
IF v17 < v15 GOTO label22
GOTO label23
LABEL label22 :
t120 := &v16
t121 := v17
t121 := #4 * t121
t119 := t120 + t121
READ t118
*t119 := t118
t123 := v17
t124 := #1
t122 := t123 + t124
v17 := t122
GOTO label21
LABEL label23 :
t125 := &v16
t126 := #0
t128 := v15
t129 := #1
t127 := t128 - t129
ARG t127
ARG t126
ARG t125
t130 := CALL merge_sort
t131 := #0
v17 := t131
LABEL label24 :
IF v17 < v15 GOTO label25
GOTO label26
LABEL label25 :
t133 := &v16
t134 := v17
t134 := #4 * t134
t132 := t133 + t134
t135 := *t132
WRITE t135
t137 := v17
t138 := #1
t136 := t137 + t138
v17 := t136
GOTO label24
LABEL label26 :
t139 := #0
RETURN t139
