FUNCTION fun :
PARAM v0
PARAM v1
PARAM v2
PARAM v3
PARAM v4
PARAM v5
t0 := v0
WRITE t0
t1 := v1
WRITE t1
t2 := v2
WRITE t2
t3 := v3
WRITE t3
t4 := v4
WRITE t4
t5 := v5
WRITE t5
FUNCTION main :
DEC v6 24
t8 := &v6
t9 := #0
t9 := #4 * t9
t7 := t8 + t9
t6 := #1
*t7 := t6
t12 := &v6
t13 := #1
t13 := #4 * t13
t11 := t12 + t13
t10 := #2
*t11 := t10
t16 := &v6
t17 := #2
t17 := #4 * t17
t15 := t16 + t17
t14 := #3
*t15 := t14
t20 := &v6
t21 := #3
t21 := #4 * t21
t19 := t20 + t21
t18 := #4
*t19 := t18
t24 := &v6
t25 := #4
t25 := #4 * t25
t23 := t24 + t25
t22 := #5
*t23 := t22
t28 := &v6
t29 := #5
t29 := #4 * t29
t27 := t28 + t29
t26 := #6
*t27 := t26
t31 := &v6
t32 := #0
t32 := #4 * t32
t30 := t31 + t32
t34 := &v6
t35 := #1
t35 := #4 * t35
t33 := t34 + t35
t37 := &v6
t38 := #2
t38 := #4 * t38
t36 := t37 + t38
t40 := &v6
t41 := #3
t41 := #4 * t41
t39 := t40 + t41
t43 := &v6
t44 := #4
t44 := #4 * t44
t42 := t43 + t44
t46 := &v6
t47 := #5
t47 := #4 * t47
t45 := t46 + t47
t48 := *t45
ARG t48
t49 := *t42
ARG t49
t50 := *t39
ARG t50
t51 := *t36
ARG t51
t52 := *t33
ARG t52
t53 := *t30
ARG t53
t54 := CALL fun
t55 := #0
RETURN t55
